# cook-project

./: .classpath  .project  pom.xml
.github/workflows/: main.yml  main1.yml  main2.yml
src/main/: .gitignore
src/main/java/MyCooking/com/: BillingSystem.java  CustomerProfileManager.java  InventoryManager.java  MainApp.java  NotificationManager.java  OrderCustomizationManager.java  TaskSchedulerManager.java
src/main/java/MyCooking/com/models/: Chef.java  ChefApproval.java  ChefScheduler.java  ChefTask.java  ChefTaskNotifier.java  Customer.java  CustomerManager.java  DeliveryScheduler.java  FinancialReport.java  Ingredient.java  IngredientSubstitution.java  IngredientValidator.java  Invoice.java  Meal.java  NotificationService.java  Order.java  SubstitutionEngine.java  Supplier.java  SupplierIntegration.java  SupplierManager.java  SupplierService.java  Task.java  TaskScheduler.java  User.java
src/test/java/MyCooking/com/: BillingSystemTest.java  CustomerProfileManagerTest.java  InventoryManagerTest.java  NotificationManagerTest.java
src/test/java/MyCooking/com/models/: ChefApprovalTest.java  ChefSchedulerTest.java  ChefTaskNotifierTest.java  ChefTaskTest.java  ChefTest.java  CustomerManagerTest.java  DeliverySchedulerTest.java  IngredientSubstitutionTest.java  IngredientValidatorTest.java  InvoiceTest.java  MealTest.java  NotificationServiceTest.java  OrderTest.java  SubstitutionEngineTest.java  SupplierIntegrationTest.java  SupplierManagerTest.java  SupplierServiceTest.java  TaskSchedulerTest.java  TaskTest.java  UserTest.java
src/test/java/com/MyCooking/runner/: TestRunner.java
src/test/java/com/MyCooking/steps/: AIRecommendationSteps.java  BillingSteps.java  CustomerProfileSteps.java  InventorySteps.java  NotificationSteps.java  OrderCustomizationSteps.java  TaskSchedulingSteps.java
src/test/resources/Features/: AIRecommendation.feature  Billing.feature  CustomerProfileManagement.feature  InventoryManagement.feature  Notification.feature  OrderCustomization.feature  TaskScheduling.feature
